<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registered!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                background:  #D0D3D4;
                overflow: hidden;
            }

            .header {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(12,12,123,1) 0%, rgba(0,212,255,1) 50%, rgba(12,12,123,1) 100%);
                width: 1550px;
                height: 100px;
                margin: 0px;
                padding: 0px;
            }

            #logo {
                width: 280px;
                height: 80px;
                margin: 10px 10px ;
            }

            .h1 {
                text-align: center;
                border-radius: 5px 5px 0 0;
                color: #5DADE2;
                font-size: 25px;
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="images/vitlogo.png" id = "logo">
        </div>
        <div class="h1">
            <h2>REGISTERED</h2>
        </div>
    </body>
</html>